# hot-reload-mm-example

./: .gitignore  README.md
androidApp/: build.gradle.kts  settings.gradle.kts
androidApp/app/: build.gradle.kts
androidApp/app/src/androidTest/java/com/github/georgeh1998/androidapp/: ExampleInstrumentedTest.kt
androidApp/app/src/main/java/com/github/georgeh1998/androidapp/: MainActivity.kt
androidApp/app/src/test/java/com/github/georgeh1998/androidapp/: ExampleUnitTest.kt
androidApp/gradle/: libs.versions.toml
androidApp/gradle/wrapper/: gradle-wrapper.properties
androidApp/shared-non-hotreloadable/: build.gradle.kts
androidApp/shared-non-hotreloadable/src/commonMain/kotlin/com/github/georgeh1998/shared_non_hotreloadable/: NonHotReloableText.kt
desktopApp/: build.gradle.kts  gradle.properties  settings.gradle.kts
desktopApp/composeApp/: build.gradle.kts
desktopApp/composeApp/src/jvmMain/kotlin/com/github/georgeh1998/desktopapp/: App.kt  Greeting.kt  Platform.kt  main.kt
desktopApp/gradle/: libs.versions.toml
desktopApp/shared/: build.gradle.kts
desktopApp/shared-hotreloadable/: build.gradle.kts
shared-non-hotreloadable/: build.gradle.kts
shared-non-hotreloadable/src/androidMain/kotlin/com/github/georgeh1998/shared_non_hotreloadable/: Platform.android.kt
shared-non-hotreloadable/src/commonMain/kotlin/com/github/georgeh1998/shared_non_hotreloadable/: Platform.kt
shared-non-hotreloadable/src/desktopMain/kotlin/com/github/georgeh1998/shared_non_hotreloadable/: Platform.desktop.kt
(+9 files in other folders)
